# TBC-PhysicalPerson

./: PhysicalPerson.sln
Common.Domain/Seedwork/: BaseEntity.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/Persistence/: GenericDbContext.cs  GenericRepository.cs
Common.Shared/: Common.Shared.csproj
Common.Shared/Base/: BaseModel.cs
Common.Shared/Exceptions/: AlreadyExistsException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
Common.Shared/Mapper/: IMapFrom.cs  MapFrom.cs  MappingProfile.cs
Common.Shared/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Common.Shared/Specifications/: Specification.cs
TBC.API/: Startup.cs  TBC.API.csproj  appsettings.json
TBC.API/Controllers/: CitiesController.cs  PeopleController.cs  PersonContactController.cs  RelatedPeopleController.cs
TBC.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLocalizationMiddleware.cs
TBC.API/Properties/: launchSettings.json
TBC.Application/: DependencyInjection.cs  TBC.Application.csproj
TBC.Application/Features/City/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs  CreateCityModel.cs
TBC.Application/Features/City/Commands/DeleteCity/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs  DeleteCityCommandValidator.cs
TBC.Application/Features/City/Commands/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs  UpdateCityCommandValidator.cs  UpdateCityModel.cs
TBC.Application/Features/City/Queries/GetCities/: CityModel.cs  CitySpecification.cs  GetCityModel.cs  GetCityQuery.cs  GetCityQueryHandler.cs
TBC.Application/Features/Person/Commands/AddPersonContact/: AddPersonContactCommand.cs  AddPersonContactCommandHandler.cs  AddPersonContactCommandValidator.cs  AddPersonContactModel.cs
TBC.Application/Features/Person/Commands/AddRelatedPerson/: AddRelatedPersonCommand.cs  AddRelatedPersonCommandHandler.cs  AddRelatedPersonCommandValidator.cs  AddRelatedPersonModel.cs
TBC.Application/Features/Person/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonModel.cs
TBC.Application/Features/Person/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
TBC.Application/Features/Person/Commands/DeleteRelatedPerson/: DeleteRelatedPersonCommand.cs  DeleteRelatedPersonCommandHandler.cs  DeleteRelatedPersonCommandValidator.cs
TBC.Application/Features/Person/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs  UpdatePersonModel.cs
TBC.Application/Features/Person/Queries/GetPeople/: GetPeopleModel.cs  GetPeopleQuery.cs  GetPeopleQueryHandler.cs  PersonModel.cs  PersonSpecification.cs
TBC.Application/Features/Person/Queries/GetPersonDetails/: GetPersonDetailsQuery.cs  GetPersonDetailsQueryHandler.cs  GetPersonDetailsQueryValidator.cs  PersonDetailsModel.cs
TBC.Application/Features/Person/Queries/GetRelatedPeopleReport/: GetRelatedPeopleQuery.cs  GetRelatedPeopleQueryHandler.cs  RelatedPeopleModel.cs
TBC.Application/Infrastructure/Behaviours/: ValidatorBehavior.cs
TBC.Application/Infrastructure/Services/: IFlieService.cs
TBC.Application/Utilities/: ParameterRebinder.cs  Utility.cs
TBC.Common/: TBC.Common.csproj
TBC.Domain/: TBC.Domain.csproj
TBC.Domain/Entities/CityAggregate/: City.cs  ICityRepository.cs
TBC.Domain/Entities/PersonAggregate/: IPersonRepository.cs  Person.cs  PhoneNumber.cs  RelatedPerson.cs
TBC.Domain/Enums/: ContactType.cs  PhoneNumberType.cs
TBC.Domain/SeedWork/: IUnitOfWork.cs
TBC.Infrastructure/: DependencyInjection.cs  TBC.Infrastructure.csproj
TBC.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PhoneNumberConfiguration.cs  RelatedPersonConfiguration.cs
TBC.Infrastructure/Persistence/Context/: PersonDbContext.cs
TBC.Infrastructure/Persistence/Migrations/: 20221030183704_InitialMigration.Designer.cs  20221030183704_InitialMigration.cs  PersonDbContextModelSnapshot.cs
TBC.Infrastructure/Persistence/Repositories/: CityRepository.cs  PersonRepository.cs
TBC.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
TBC.Infrastructure/Services/FileService/: FileService.cs
(+3 files in other folders)
